# This workflow will publish/deploy the latest build to Azure App Service
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Deploy To Azure App Service

on:
  repository_dispatch:
    types: [publish-artifacts]
    run-name: 'Deploying ${{ github.event.client_payload.version }} into Azure App Service (B2B Dev)'

  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to Deploy'
        type: environment
        default: 'B2B Dev'
        required: true

jobs:
  deployment:

    runs-on: windows-latest

    env:
      ARTIFACTS_STAGING_DIR: ${{ github.workspace }}/artifacts
    
    environment:
      name: ${{ github.event.inputs.environment || 'B2B Dev' }}
      url: https://b2b.samples.fastchannel.com


    steps:
    - uses: actions/checkout@v4

    - name: Download Latest Build
      uses: dawidd6/action-download-artifact@v8
      with:
        github_token: ${{ secrets.FASTCHANNEL_MIRANDAASM_PAT }}
        workflow: Build.yml
        workflow_conclusion: success
        name: PublishArtifacts
        path: ./artifacts
    
    - name: Debug Build Artifacts
      working-directory: ./artifacts
      run: |
        Get-ChildItem -Path . -Recurse

    - name: 'Login via Azure CLI'
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy To Azure App Service
      uses: azure/webapps-deploy@v3
      with:
        app-name: ${{ vars.AZURE_APPSERVICE_NAME }} # Replace with your app name
        package: ${{ github.workspace }}/artifacts/WebStore.zip