# This is a reusable workflow, used to define constant values related to the available environments
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Trigger Build And Pack

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  set-environment-details:
    name: Check PR Merge Status
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main'

    steps:
      - name: Dispatch Repository Event
        uses: ./.github/workflows/BuildAndPack.yml