# This is a reusable workflow, used to define constant values related to the available environments
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Trigger Build And Pack

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  set-environment-details:
    name: Check PR Merge Status
    runs-on: ubuntu-latest

    steps:
      - name: '[DEBUG] SHOW VARS'
        run: |
          echo "github.event_name=${{ github.event_name }}"
          echo "github.event.pull_request.merged=${{ github.event.pull_request.merged }}"
          echo "github.event.pull_request.base.ref=${{ github.event.pull_request.base.ref }}"

      - name: Dispatch Repository Event
        if: github.event_name == 'pull_request' && github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'refs/heads/main'
        uses: ./.github/workflows/BuildAndPack.yml